<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
  </head>
  
  <body>
    Black Goose Bistro
    
    The Resturant
    The Black Goose Bistro offers causal lunch and dinner fare in a relaxed atomosphere. 
    The menu changes regularly to highlight the freshest local ingredients.
    
    Catering
    You have fun. We'll handle the cooking. Black Goose Bistro Catering can handle 
    events form snacks for a meetup to elegant cooperate fundraisers.
    
    Location and Hours
    Seeknok, Massachusetts; 
    Mondays through Thursday 11am to 9pm;
    Friday and Saturday, 11am until midnight.
  
    Reviews
    This resturant has the best menu around!-Katy G. 
  </body>
</html>
